# upwell-monitor

./: .gitignore  LICENSE  README.md
Back-end/: Back-end.csproj  Back-end.sln  Program.cs  appsettings.json
Back-end/Controllers/: ESIController.cs
Back-end/ESI.NET/ESI.NET/: EsiClient.cs
Back-end/ESI.NET/ESI.NET/Logic/: DogmaLogic.cs  UniverseLogic.cs  _SSOLogic.cs
Back-end/ESI.NET/ESI.NET/Models/_SSO/: AuthorizedCharacterData.cs
Back-end/Models/: StructureItem.cs
Back-end/Properties/: launchSettings.json
Back-end/Services/: ESIService.cs
Front-end/: angular.json  package-lock.json  package.json
Front-end/src/: index.html  styles.css
Front-end/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Front-end/src/app/Constants/: Constants.ts
Front-end/src/app/Models/: AuthorizedCharacterData.ts  SsoToken.ts  StructureItem.ts
Front-end/src/app/Services/: app-config.service.ts  esiservice.service.spec.ts  esiservice.service.ts
Front-end/src/app/Views/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Front-end/src/assets/: appsettings.json
